<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <script>
            $(document).ready(function () {
                $('#myCarousel').carousel({
                  interval: 10000
                })
                $('.carousel .item').each(function () {
                  var next = $(this).next();
                  if (!next.length) {
                    next = $(this).siblings(':first');
                  }
                  cloneItem(next,$(this));
                  if (next.next().length > 0) {
                    cloneItem(next.next(),$(this));
                  } else {
                    cloneItem($(this).siblings(':first'),$(this));
                  }
                });
                
              });
              
              function cloneItem($item,$target) {
                  $clone = $item.children(':first-child').clone();
                $clone.appendTo($target);
              }
        </script>
        <style>
            .carousel {
                overflow: hidden;
              }
              .carousel-inner {
                width: 250%;
                left: -75%;
              }
              .carousel-inner > .item.next,
              .carousel-inner > .item.active.right {
                left: 0;
                -webkit-transform: translate3d(33%, 0, 0);
                transform: translate3d(33%, 0, 0);
              }
              .carousel-inner > .item.prev,
              .carousel-inner > .item.active.left {
                left: 0;
                -webkit-transform: translate3d(-33%, 0, 0);
                transform: translate3d(-33%, 0, 0);
              }
              .carousel-control.left, .carousel-control.right {
                background: rgba(255, 255, 255, 0.3);
                width: 7%;
              }
              
              .carousel-inner > .item.prev.right > div:nth-child(2),
              .carousel-inner > .item.prev.right > div:nth-child(3){
                display: none;
              }
              
              .carousel-inner > .item.active.left > div:nth-child(2),
              .carousel-inner > .item.active.left > div:nth-child(3){
                display: none;
              }
        </style>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 center-block">
                    <div class="carousel slide" id="myCarousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-xs-4"><a href="#"><img src="https://s32.postimg.org/u7dfocir9/pridel_header_1.jpg" class="img-responsive"></a>
                                  <h3>Slide 1</h3>
                                  <p>This is the first slide which is going to be awesome.</p>
                              </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-4"><a href="#"><img src="https://s32.postimg.org/nuyaeifp1/pridel_header_2.jpg" class="img-responsive"></a>
                                  <h3>Slide 2</h3>
                                  <p>This is the second slide which is not as awesome.</p>
                              </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-4"><a href="#"><img src="https://s32.postimg.org/r32rrk1yt/pridel_header_3.jpg" class="img-responsive"></a>
                                    <h3>Slide 3</h3>
                                    <p>This is the most awesome slide of them all</p>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
